## A deployment of a Docker image, useful for debugging
#
#apiVersion: 'apps/v1'
#kind: 'Deployment'
#metadata:
#  name: '{{ .Release.Name }}-debug-docker-deployment'
#  labels:
#    app: '{{ .Release.Name }}-debug-docker'
#
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: '{{ .Release.Name }}-debug-docker'
#  template:
#    metadata:
#      labels:
#        app: '{{ .Release.Name }}-debug-docker'
#    spec:
#      containers:
#        - name: 'docker'
#          image: 'docker:19.03'
#          tty: true
#          volumeMounts:
#            - name: 'docker-sock'
#              mountPath: '/var/run/docker.sock'
#      volumes:
#        - name: 'docker-sock'
#          hostPath:
#            path: '/var/run/docker.sock'
