# https://kubernetes.io/docs/concepts/services-networking/ingress/

apiVersion: 'networking.k8s.io/v1beta1'
kind: 'Ingress'
metadata:
  name: '{{ .Release.Name }}-nginx-ingress'
  labels:
    app: '{{ .Release.Name }}-nginx'

  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: 'web, websecure'

spec:
  rules:
  - http:
      paths:
      - path: '/'
        backend:
          serviceName: '{{ .Release.Name }}-nginx'
          servicePort: 80
