apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-nginx-service'
  labels:
    app: '{{ .Release.Name }}-nginx'

spec:
  selector:
    app: '{{ .Release.Name }}-nginx'
  ports:
    - port: 80
      protocol: TCP
