# Some useful explanation of ingress
#
# https://github.com/imixs/imixs-cloud/blob/master/doc/INGRESS.md

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: '{{ .Release.Name }}-nginx-ingress'
  labels:
    app: '{{ .Release.Name }}-nginx'

spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: '{{ .Release.Name }}-nginx-service'
          servicePort: 80
