# Install ingress-crd, containing the CRDs required by ingress

repositories:
  - name: aws-infrastructure
    url: https://raw.githubusercontent.com/fogies/aws-infrastructure/main/helm_repo/

releases:
  - name: ingress-crd
    chart: aws-infrastructure/ingress-crd
    version: 0.1.0
