apiVersion: v2
type: application

name: jenkins
description: Configurable Jenkins instance.

# Chart version, expected to follow Semantic Versioning <https://semver.org/>
version: 0.1.0

dependencies:
  # Jenkins
  - name: jenkins
    # Prefer an exact version for general safety
    version: 3.1.9
    repository: https://charts.jenkins.io
