# Path to the Helmfile relative to location of this helmfile-config.yaml
helmfile: 'helmfile-example-nginx.yaml'

# Dependencies to be uploaded so they can be referenced as local files
dependencies:
  - file: '../../helm_repo_staging/example-nginx-0.1.0.tgz'
    destination: 'helm/example-nginx.tgz'
