apiVersion: v2
type: application

name: ingress-crd
description: CRD expected by ingress chart.

# Chart version, expected to follow Semantic Versioning <https://semver.org/>
version: 0.1.0

dependencies:
