# https://kubernetes.io/docs/concepts/services-networking/ingress/

apiVersion: 'networking.k8s.io/v1beta1'
kind: 'Ingress'
metadata:
  name: '{{ .Release.Name }}-ingress'
  labels:
    app: '{{ .Release.Name }}'

  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: 'web'

spec:
  rules:
  - http:
      paths:
      - path: '/jenkins'
        backend:
          serviceName: '{{ .Release.Name }}'
          servicePort: 8080
