traefik:
  ports:
    web:
      hostPort: 80

    websecure:
      hostPort: 443
      tls:
        enabled: true
#        domains:
#          # Our local
#          - main: registry.local

    # TODO: Traefik Dashboard Ingress
    traefik:
      hostPort: 9000
      expose: true

#  # Settings for debugging access
#  logs:
#    general:
#      level: 'DEBUG'
#
#    access:
#      enabled: true

jenkins:
  master:
    jenkinsUriPrefix: '/jenkins'
