apiVersion: v2
type: application

name: example-nginx
description: Simple example chart for an nginx deployment.

# Chart version, expected to follow Semantic Versioning <https://semver.org/>
version: 0.1.0

dependencies: []
